=> [[32m#<Notification:0x0000000007b9d2f8[0m
  id: [1;34m4[0m,
  visitor_id: [1;34m9[0m,
  visited_id: [1;34m2[0m,
  gthread_id: [1;34m2[0m,
  thread_reaction_id: [1;36mnil[0m,
  comment_id: [1;36mnil[0m,
  action: [31m[1;31m"[0m[31mgthread[1;31m"[0m[31m[0m,
  checked: [1;36mtrue[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m15[0m:[1;34m37[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m23[0m:[1;34m10[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Notification:0x0000000007bcfaf0[0m
  id: [1;34m5[0m,
  visitor_id: [1;34m9[0m,
  visited_id: [1;34m8[0m,
  gthread_id: [1;34m2[0m,
  thread_reaction_id: [1;36mnil[0m,
  comment_id: [1;36mnil[0m,
  action: [31m[1;31m"[0m[31mgthread[1;31m"[0m[31m[0m,
  checked: [1;36mfalse[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m15[0m:[1;34m37[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m15[0m:[1;34m37[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Notification:0x0000000007bcf9b0[0m
  id: [1;34m3[0m,
  visitor_id: [1;34m9[0m,
  visited_id: [1;34m2[0m,
  gthread_id: [1;34m1[0m,
  thread_reaction_id: [1;36mnil[0m,
  comment_id: [1;34m2[0m,
  action: [31m[1;31m"[0m[31mcomment[1;31m"[0m[31m[0m,
  checked: [1;36mtrue[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m15[0m:[1;34m37[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m23[0m:[1;34m10[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Notification:0x0000000007bcf7f8[0m
  id: [1;34m2[0m,
  visitor_id: [1;34m9[0m,
  visited_id: [1;34m2[0m,
  gthread_id: [1;34m1[0m,
  thread_reaction_id: [1;34m1[0m,
  comment_id: [1;36mnil[0m,
  action: [31m[1;31m"[0m[31mthread_reaction[1;31m"[0m[31m[0m,
  checked: [1;36mtrue[0m,
  created_at: [1;34;4mSat[0m, [1;34m31[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m16[0m:[1;34m02[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m15[0m:[1;34m32[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Notification:0x0000000007bcf668[0m
  id: [1;34m1[0m,
  visitor_id: [1;34m2[0m,
  visited_id: [1;34m8[0m,
  gthread_id: [1;34m1[0m,
  thread_reaction_id: [1;36mnil[0m,
  comment_id: [1;36mnil[0m,
  action: [31m[1;31m"[0m[31mgthread[1;31m"[0m[31m[0m,
  checked: [1;36mfalse[0m,
  created_at: [1;34;4mSat[0m, [1;34m31[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m15[0m:[1;34m54[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m31[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m15[0m:[1;34m54[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
